# Fehleraenderung

Fehleraenderung/: .classpath  .project  pom.xml
Fehleraenderung/Datenbank Dump/: fehleraenderung.sql
Fehleraenderung/src/main/java/: java.rar
Fehleraenderung/src/main/java/controller/: FehlerBean.java  KommentarBean.java
Fehleraenderung/src/main/java/dao/: EntityManagerSingleton.java  FehlerDAOI.java  FehlerDAOImpl.java  KommentarDAOI.java  KommentarDAOImpl.java  NutzerDAOI.java  NutzerDAOImpl.java  PrioritaetDAOI.java  PrioritaetDAOImpl.java  ProjektDAOI.java  ProjektDAOImpl.java  StatusDAOI.java  StatusDAOImpl.java
Fehleraenderung/src/main/java/domain/: FehlerEntity.java  KommentarEntity.java  NutzerEntity.java  PrioritaetEntity.java  ProjektEntity.java  StatusEntity.java
Fehleraenderung/src/main/java/service/: FehleranwendungServiceI.java  FehleranwendungServiceImpl.java
Fehleraenderung/src/main/webapp/: fehleransicht.xhtml  fehlerdetail.xhtml  fehlerstart.xhtml  index.xhtml
Fehleraenderung/src/main/webapp/WEB-INF/: web.xml
Fehleraenderung/src/test/java/marcosTest/: Starttest.java  Testfaelle.java
