<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fehleraenderung</groupId>
  <artifactId>Fehleraenderung</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>FehleraenderungProjekt</name>
  <properties>
  	<myfaces.version>2.2.1</myfaces.version>
  	<mojarra.version>2.2.2</mojarra.version>
  	<jetty.version>8.1.5.v20120716</jetty.version>
  	<hibernate.version>4.1.7.Final</hibernate.version>
  	<owb.version>1.1.8</owb.version>
  	<codi.version>1.0.5</codi.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.omnifaces</groupId>
  		<artifactId>omnifaces</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.2.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-c3p0</artifactId>
  		<version>4.1.7.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
  		<artifactId>myfaces-extcdi-core-api</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
  		<artifactId>myfaces-extcdi-core-impl</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
  		<artifactId>myfaces-extcdi-jpa1-module-api</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
  		<artifactId>myfaces-extcdi-jpa1-module-impl</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>